Saper/MainWindow.xaml

<Window x:Class="Saper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="900" Width="900" Background="DarkGray" Loaded="MainWindow_OnLoaded">


    <Grid>
        <DockPanel Height="20" VerticalAlignment="Top">
            <Menu DockPanel.Dock="Top">
                <MenuItem Click="NewGame_onClick"  Header="_New Game"></MenuItem>
                <MenuItem Header="_Difficult Level">
                    <MenuItem Header="_Easy" Click="Difficulty_onClick"></MenuItem>
                    <MenuItem Header="_Medium" Click="Difficulty_onClick"></MenuItem>
                    <MenuItem Header="_Hard" Click="Difficulty_onClick"></MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>
        <ComboBox Name="ColorsComboBox" Height="15" Width="100" Margin="2" VerticalAlignment="Top" HorizontalAlignment="Center" >
            <CheckBox Content="Red" Foreground="#FFC30000" Click="Color_Click"/>
            <CheckBox Content="Green" Foreground="#FF25FF03" Click="Color_Click"/>
            <CheckBox Content="Blue" Foreground="#FF0037F3" Click="Color_Click"/>
            <CheckBox Content="Orange" Foreground="#FFF06200" Click="Color_Click"/>
            <CheckBox Content="Purple" Foreground="#FF5D00FF" Click="Color_Click"/>
            <CheckBox Content="Black" Click="Color_Click"/>
        </ComboBox>
        <TextBlock TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Center" Text="Change color ->" Margin="0,0,200,0"/>
        <Grid Name="MainGrid" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="800" Width="800" Margin="0,0,0,30"></Grid>
        <TextBlock Name="MinesToFindTextBlock"  FontWeight="Bold" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Text="Mines to find = " />
    </Grid>
</Window>
